# homework2

./: pom.xml  stopwords.txt
documents/: doc1.txt  doc2.txt  i like trains.txt  pierino.txt  the dragon.txt
index/: _1.cfe  _1.si  segments_2
src/main/java/Analyzer/: AnalyzerFactory.java
src/main/java/Index/: DocumentHandler.java  DocumentsHandler.java  IndexHandler.java  Main.java  MainCsv.java  MainTxt.java
src/main/java/IndexGenerator/: Main.java
src/main/java/Query/: Main.java  QueryHandler.java
src/main/java/homework/: Main.java
src/main/java/queryMaker/: Main.java
